<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>常旭磊的个人主页</title>
  <link rel="stylesheet" href="stylesheets/basic.css" />
</head>
<body>
  <div id="greetings" class="absolute-vertical-center">
    <h1>hi,我是常旭磊</h1>
    <p>这是我的个人主页，还处于建设中。。</p>
    <p>这里是我前端学习的<a href="http://github.com/gugotim/summary">总结</a></p>
    联系方式：
    <ul>
      <li>E-mail: v.cater@qq.com</li>
    </ul>
    <div id="navigator">
      <a id="go-left" href="#"></a>
      <a id="go-right" href="#"></a>
    </div>
  </div>
  <div id="code" class="absolute-vertical-center">
    <p>我喜欢编程</p>
  </div>
  <div id="fun">
  </div>
  <div id="dialog">
    <p>我是个对话框</p>
  </div>
  <script src="scripts/addLoadEvent.js"></script>
  <script src="scripts/EventUtil.js"></script>
  <script src="scripts/basic.js"></script>
</body>
</html>
